{
  "name": "bot-hosting",
  "version": "1.0.0",
  "description": "Futuristic Bot Hosting Platform",
  "main": "backend/server.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "bot",
    "hosting",
    "dashboard",
    "management"
  ],
  "author": "Senxz45",
  "license": "MIT"
}
